html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 62.5%;
  }
  
  @media only screen and (max-width: 27em) {
    html {
      font-size: 40%;
    }
  }
  
  .progress__main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    max-height: 40rem;
    overflow: hidden;
    font-size: 1.4rem;
    height: 30vh;
  }
  
  .progress-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 100%;
    width: 50rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .progress-container::before {
    content: '';
    width: 100%;
    height: .3rem;
    background-color: rgba(37, 36, 44, 0.541);
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: -1;
  }
  
  .progress {
    width: 0%;
    height: .3rem;
    background-color: #1505a0;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: -1;
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
  }
  
  .circle {
    background-color: #fff;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: 2px solid rgba(37, 36, 44, 0.541);
    -webkit-transition: 0.8s ease .2s;
    transition: 0.8s ease .2s;
  }
  
  .circle.cactive {
    border-color: #1505a0;
  }
  
  .btn {
    border: none;
    background-color: #1505a0;
    color: #fff;
    padding: 5px 1.5rem;
    -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .btn:active {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
    -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  }
  
  .btn:disabled {
    background-color: rgba(37, 36, 44, 0.541);
    cursor: not-allowed;
  }
  
  .btn#next{
      position: absolute;
      left: 50%;
      bottom: 20%;
  }
  .btn#prev{
      position: absolute;
      left: 40%;
      bottom: 20%;
  }
