.container__split {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #333;
  }
  
  .spilit {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  
  .spilit.left {
    left: 0;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .spilit.left::before {
    background-color: rgba(64, 64, 216, 0.5);
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .spilit.right {
    right: 0;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .spilit.right::after {
    content: '';
    background-color: rgba(44, 125, 128, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .spilit h1 {
    color: #fff;
    font-size: 6rem;
    z-index: 5;
    text-transform: uppercase;
    white-space: nowrap;
  }
  
  .spilit .btn-split {
    border: 2px solid currentColor;
    color: #fff;
    z-index: 5;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 4rem;
    margin-top: 2rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  
  .left .btn-split:hover {
    background-color: #fff;
    color: #222;
    border: 2px solid #fff;
  }
  
  .right .btn-split:hover {
    background-color: #fff;
    color: #222;
    border: 2px solid #fff;
  }
  
  .hover-left .left {
    width: 75%;
  }
  
  .hover-left .right {
    width: 25%;
  }
  
  .hover-right .right {
    width: 75%;
  }
  
  .hover-right .left {
    width: 25%;
  }
  
  .spilit.left, .spilit.right, .spilit.right::after, .spilit.left::before {
    -webkit-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
  }
  
  @media only screen and (max-width: 800px) {
    .spilit h1 {
      font-size: 2.5rem;
    }
    .spilit .btn-split {
      padding: 1rem 2rem;
      font-size: 1.2rem;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .spilit h1 {
      font-size: 2rem;
    }
    .spilit .btn-split {
      padding: 1rem 1rem;
      font-size: 1.1rem;
    }
  }